spring.application.name=API

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/alpha
spring.datasource.username=root
spring.datasource.password=Srj@123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate) Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

image.upload.directory=C:\\Users\\Suraj\\Desktop\\saiTurfImgFolder
image.api.url=http://192.168.0.111:8080/api/images

